spring.security.oauth2.client.registration.google.client-id= 753414865536-vtnn52v403u4al6ebvc6phj7dfec0o99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email